{
  "name": "@gonzoblasco/a11y-fixer",
  "version": "0.6.0",
  "description": "Accessibility audit bot for GitHub PRs — automated WCAG checks with AI-powered fix suggestions",
  "private": false,
  "license": "MIT",
  "author": "Gonzalo Blasquez <gonzoblasco@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzoblasco/a11y-fixer.git"
  },
  "bugs": {
    "url": "https://github.com/gonzoblasco/a11y-fixer/issues"
  },
  "homepage": "https://github.com/gonzoblasco/a11y-fixer#readme",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "audit",
    "github-actions",
    "ci",
    "axe-core",
    "playwright"
  ],
  "files": ["dist", "!dist/**/*.map"],
  "types": "dist/action.d.ts",
  "main": "dist/action.js",
  "bin": {
    "a11y-fixer": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "prepublishOnly": "npm run test:run && npm run lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^1.11.0",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^22.0.1",
    "axe-core": "^4.12.1",
    "playwright": "1.61.1",
    "yaml": "^2.7.0",
    "zod": "^3.23.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx biome check --fix --unsafe . && npx vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
